# loggingtestapp

./: .gitignore  build.gradle  readme.md
docker/: docker-compose-la.yml  docker-containers-destroy.sh  docker-containers-start.sh
docker/elasticsearch/: Dockerfile
docker/filebeat/: Dockerfile  filebeat.yml  template.json
docker/httpbeat/: httpbeat.yml
docker/kibana/: Dockerfile
src/main/kotlin/mjrgr/test/app/logging/: LoggingTestApp.kt
src/main/resources/: application.yml  banner.txt  logback.xml
